(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 63)
    (no_connects 0)
    (area 33.269 44.857999 112.898001 272.896001)
    (thickness 1.6)
    (drawings 33)
    (tracks 262)
    (zones 0)
    (modules 34)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 33.15 170.625)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 FuelLevel-)
  (net 2 BatteryProtected+)
  (net 3 "Net-(D4-Pad2)")
  (net 4 Battery+)
  (net 5 BatterySwitched+)
  (net 6 Excitation)
  (net 7 StopBtn)
  (net 8 OnOffBtn)
  (net 9 GlowBtn)
  (net 10 StartBtn)
  (net 11 StopSolenoid)
  (net 12 StarterMotorT30)
  (net 13 GlowPlugs)
  (net 14 "Net-(Q1-Pad2)")
  (net 15 "Net-(Q2-Pad2)")
  (net 16 "Net-(Q3-Pad2)")
  (net 17 "Net-(Q4-Pad2)")
  (net 18 StartBtnDirect)
  (net 19 StopBtnDirect)
  (net 20 GlowBtnDirect)
  (net 21 BatteryUnfused+)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net Battery+)
    (add_net BatteryProtected+)
    (add_net BatterySwitched+)
    (add_net BatteryUnfused+)
    (add_net Excitation)
    (add_net FuelLevel-)
    (add_net GlowBtn)
    (add_net GlowBtnDirect)
    (add_net GlowPlugs)
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q4-Pad2)")
    (add_net OnOffBtn)
    (add_net StartBtn)
    (add_net StartBtnDirect)
    (add_net StarterMotorT30)
    (add_net StopBtn)
    (add_net StopBtnDirect)
    (add_net StopSolenoid)
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer F.Cu) (tedit 55429DAE) (tstamp 61057511)
    (at 46.482 90.932)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /61026462)
    (attr smd)
    (fp_text reference D1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SMBJ30CA-TR TSV" (at 0 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -3.45) (end 6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end 6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end -6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.45) (end -6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -5.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 2 BatteryProtected+))
    (pad 1 smd rect (at -4.1 0) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 FuelLevel-))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 6105751D)
    (at 38.1 130.556)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /6107E381)
    (fp_text reference D4 (at 4.05892 -3.50012) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 FuelLevel-))
    (pad 2 thru_hole circle (at 7.62 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D4-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 61057523)
    (at 101.346 96.774 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /61080FD6)
    (fp_text reference D5 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 FuelLevel-))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 StartBtnDirect))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 61057529)
    (at 101.854 123.952 90)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /61082CBE)
    (fp_text reference D6 (at 4.05892 -3.50012 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 FuelLevel-))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 StopBtnDirect))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM7mm (layer F.Cu) (tedit 569FCF07) (tstamp 6105752F)
    (at 87.376 152.4 180)
    (descr "Resistor, Axial,  RM 7.62mm, 1/3W,")
    (tags "Resistor Axial RM 7.62mm 1/3W R3")
    (path /61082DB9)
    (fp_text reference D7 (at 4.05892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 8.85 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.85 -1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 8.85 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 FuelLevel-))
    (pad 2 thru_hole circle (at 7.62 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 20 GlowBtnDirect))
  )

  (module Fuse_Holders_and_Fuses:BladeFuse-Mini (layer F.Cu) (tedit 0) (tstamp 61057535)
    (at 63.754 86.868 270)
    (path /6102616B)
    (fp_text reference F1 (at 0.2 -4.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FUSE 5A" (at 0.2 4.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 0) (end 0.85 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 2) (end -1.6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -2) (end 1.6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4 0 270) (size 5.5 3.8) (drill oval 3.5 2) (layers *.Cu *.Mask)
      (net 4 Battery+))
    (pad 2 thru_hole oval (at 4 0 270) (size 5.3 3.8) (drill oval 3.5 2) (layers *.Cu *.Mask)
      (net 2 BatteryProtected+))
    (model Fuse_Holders_and_Fuses.3dshapes/BladeFuse-Mini.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 54F242E1) (tstamp 610575B2)
    (at 56.896 119.126 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6107BD07)
    (fp_text reference Q1 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2907 (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 BatteryProtected+))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 54F242E1) (tstamp 610575B9)
    (at 56.388 99.822 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6107FB8C)
    (fp_text reference Q2 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2907 (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask)
      (net 15 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask)
      (net 18 StartBtnDirect))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 BatterySwitched+))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 54F242E1) (tstamp 610575C0)
    (at 56.642 106.172 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /610816AD)
    (fp_text reference Q3 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2907 (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask)
      (net 16 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask)
      (net 19 StopBtnDirect))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 BatterySwitched+))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 54F242E1) (tstamp 610575C7)
    (at 56.896 112.776 90)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /61081A64)
    (fp_text reference Q4 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2N2907 (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.9 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 1.95) (end 3.9 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask)
      (net 17 "Net-(Q4-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask)
      (net 20 GlowBtnDirect))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.00076 1.00076) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 BatterySwitched+))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 610575D4)
    (at 49.022 118.364 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6107BF1E)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 OnOffBtn))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 610575DA)
    (at 48.768 99.06 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6107FB92)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 StartBtn))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 610575E0)
    (at 48.768 105.41 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /610816B3)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q3-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 StopBtn))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 610575E6)
    (at 49.022 111.76 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /61081A6A)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q4-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 GlowBtn))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 610575EC)
    (at 51.308 118.364 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6107DC1B)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 BatteryProtected+))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 610575F2)
    (at 51.308 99.06 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6107FB99)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 BatterySwitched+))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 610575F8)
    (at 51.308 105.41 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /610816B9)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q3-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 BatterySwitched+))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58307B90) (tstamp 610575FE)
    (at 51.308 111.76 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /61081A70)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q4-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 BatterySwitched+))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 61057690)
    (at 41.91 143.256 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /6102A6C3)
    (fp_text reference RL1 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HFD2 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 FuelLevel-))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 BatterySwitched+))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 BatteryProtected+))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D4-Pad2)"))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:DO-214AB_Handsoldering (layer F.Cu) (tedit 55429DAE) (tstamp 61064245)
    (at 46.482 82.804)
    (descr "Jedec DO-214AB diode package. Designed according to Fairchild SS32 datasheet.")
    (tags "DO-214AB diode Handsoldering")
    (path /610B27E6)
    (attr smd)
    (fp_text reference D2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SMBJ30CA-TR TSV" (at 0 4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.15 -3.45) (end 6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 -3.45) (end 6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.15 3.45) (end -6.15 3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.15 3.45) (end -6.15 -3.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 3.2) (end -5.8 3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.8 -3.2) (end 3.5 -3.2) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 4.1 0) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 4 Battery+))
    (pad 1 smd rect (at -4.1 0) (size 3.6 3.2) (layers F.Cu F.Paste F.Mask)
      (net 1 FuelLevel-))
    (model Diodes_SMD.3dshapes/DO-214AB_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 180))
    )
  )

  (module Fuse_Holders_and_Fuses:BladeFuse-Mini (layer F.Cu) (tedit 0) (tstamp 6106424B)
    (at 63.754 71.12 270)
    (path /610B26B7)
    (fp_text reference F2 (at 0.2 -4.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FUSE 40A" (at 0.2 4.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 0) (end 0.85 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 2) (end -1.6 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -2) (end 1.6 -2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -4 0 270) (size 5.5 3.8) (drill oval 3.5 2) (layers *.Cu *.Mask)
      (net 21 BatteryUnfused+))
    (pad 2 thru_hole oval (at 4 0 270) (size 5.3 3.8) (drill oval 3.5 2) (layers *.Cu *.Mask)
      (net 4 Battery+))
    (model Fuse_Holders_and_Fuses.3dshapes/BladeFuse-Mini.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mmLargePads (layer F.Cu) (tedit 5EE6468B) (tstamp 61064C31)
    (at 60.706 149.352 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /61027E57)
    (fp_text reference R20 (at 5.32892 -3.50012 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Bulb 12v5W or resistor" (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 3 3) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 Excitation))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 3 3) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 BatterySwitched+))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Divers:AutomotiveRelay35A (layer F.Cu) (tedit 610641BA) (tstamp 6106B09C)
    (at 69.85 67.056)
    (path /6102AE36)
    (fp_text reference RL2 (at 3.556 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AutomotiveRelay (at 14.732 21.844) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.508 0) (end -0.508 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 25.4) (end 26.416 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.924 22.86) (end 26.924 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (pad 86 thru_hole oval (at 11 19.4 90) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask)
      (net 18 StartBtnDirect))
    (pad 85 thru_hole oval (at 11 2.6 90) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask)
      (net 1 FuelLevel-))
    (pad 30 thru_hole oval (at 20.5 11 90) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask)
      (net 12 StarterMotorT30))
    (pad 87a thru_hole oval (at 10.6 11) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask))
    (pad 87 thru_hole oval (at 2.6 11) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask)
      (net 4 Battery+))
  )

  (module Divers:AutomotiveRelay35A (layer F.Cu) (tedit 610641BA) (tstamp 6106B0A5)
    (at 69.85 95.25)
    (path /6102B0E7)
    (fp_text reference RL3 (at 3.556 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AutomotiveRelay (at 14.732 21.844) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.508 0) (end -0.508 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 25.4) (end 26.416 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.924 22.86) (end 26.924 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (pad 86 thru_hole oval (at 11 19.4 90) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask)
      (net 19 StopBtnDirect))
    (pad 85 thru_hole oval (at 11 2.6 90) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask)
      (net 1 FuelLevel-))
    (pad 30 thru_hole oval (at 20.5 11 90) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask)
      (net 11 StopSolenoid))
    (pad 87a thru_hole oval (at 10.6 11) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask))
    (pad 87 thru_hole oval (at 2.6 11) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask)
      (net 4 Battery+))
  )

  (module Divers:AutomotiveRelay35A (layer F.Cu) (tedit 610641BA) (tstamp 6106B0AE)
    (at 69.85 123.444)
    (path /6102B3E9)
    (fp_text reference RL4 (at 3.556 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AutomotiveRelay (at 14.732 21.844) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.508 0) (end -0.508 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 25.4) (end 26.416 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.924 22.86) (end 26.924 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 26.416 -2.54) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (pad 86 thru_hole oval (at 11 19.4 90) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask)
      (net 20 GlowBtnDirect))
    (pad 85 thru_hole oval (at 11 2.6 90) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask)
      (net 1 FuelLevel-))
    (pad 30 thru_hole oval (at 20.5 11 90) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask)
      (net 13 GlowPlugs))
    (pad 87a thru_hole oval (at 10.6 11) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask))
    (pad 87 thru_hole oval (at 2.6 11) (size 3 9) (drill oval 1 7) (layers *.Cu *.Mask)
      (net 4 Battery+))
  )

  (module Connect:bornier3 (layer F.Cu) (tedit 0) (tstamp 6106BED8)
    (at 65.024 161.544)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /61083F03)
    (fp_text reference K3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ToMCU (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -5.08 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 5 BatterySwitched+))
    (pad 2 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 6 Excitation))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 FuelLevel-))
    (model Connect.3dshapes/bornier3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier6 (layer F.Cu) (tedit 0) (tstamp 6106BEF6)
    (at 42.164 111.76 270)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /61026E56)
    (fp_text reference P1 (at 1.27 -7.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buttons (at 0 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.24 -3.81) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end 15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end 15.24 3.81) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -7.62 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 7 StopBtn))
    (pad 3 thru_hole circle (at -2.54 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 9 GlowBtn))
    (pad 1 thru_hole rect (at -12.7 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 10 StartBtn))
    (pad 4 thru_hole circle (at 2.54 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 8 OnOffBtn))
    (pad 5 thru_hole circle (at 7.62 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 12.7 0 270) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask)
      (net 1 FuelLevel-))
    (model Connect.3dshapes/bornier6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Divers:CrimpBlade (layer F.Cu) (tedit 6106BD7C) (tstamp 6106BF08)
    (at 82.804 159.258 180)
    (path /61087CC6)
    (fp_text reference P3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Excitation (at 0 2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 Excitation))
    (pad 1 thru_hole circle (at 2.54 0 180) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 6 Excitation))
  )

  (module Divers:CrimpBlade (layer F.Cu) (tedit 6106BD7C) (tstamp 6106BF0D)
    (at 106.426 106.426 90)
    (path /61087DC8)
    (fp_text reference P4 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Stop (at 0 2.032 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.54 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 StopSolenoid))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 StopSolenoid))
  )

  (module Divers:M5Bolt (layer F.Cu) (tedit 6106BC1D) (tstamp 6106BF19)
    (at 106.68 76.962 90)
    (path /61087ECC)
    (fp_text reference P7 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StarterT30 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 12 StarterMotorT30))
  )

  (module Divers:M5Bolt (layer F.Cu) (tedit 6106BC1D) (tstamp 6106BF1D)
    (at 106.68 133.604 90)
    (path /61087FC4)
    (fp_text reference P8 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Glow (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 13 GlowPlugs))
  )

  (module Divers:M5Bolt (layer F.Cu) (tedit 6106BC1D) (tstamp 6106BF21)
    (at 83.82 54.102 90)
    (path /610880BF)
    (fp_text reference P9 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 21 BatteryUnfused+))
  )

  (module Divers:M5Bolt (layer F.Cu) (tedit 6106BC1D) (tstamp 6106BF25)
    (at 63.246 53.848 270)
    (path /610881BD)
    (fp_text reference P10 (at 0 0.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0V (at 0 -0.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 10 10) (drill 5) (layers *.Cu *.Mask)
      (net 1 FuelLevel-))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06 (layer F.Cu) (tedit 0) (tstamp 6106C247)
    (at 63.5 101.092)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /610B549D)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EmergencyButtons (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 14.45) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 13.97) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 StartBtnDirect))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 StopBtnDirect))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 GlowBtnDirect))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 BatterySwitched+))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 Battery+))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 FuelLevel-))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 112.776 64.008) (end 112.776 63.754) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.362 64.008) (end 112.776 64.008) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44.704 64.008) (end 34.798 64.008) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.726 44.958) (end 93.726 54.864) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.594 44.958) (end 93.726 44.958) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.848 55.118) (end 53.848 44.958) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.848 168.91) (end 53.848 159.004) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.726 168.91) (end 53.848 168.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.726 158.75) (end 93.726 168.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.726 168.91) (end 53.594 168.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.726 159.004) (end 93.726 168.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.87 150.114) (end 102.616 149.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.776 150.114) (end 102.87 150.114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.776 64.008) (end 112.776 150.114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 102.87 54.864) (end 102.362 64.008) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 44.704 54.864) (end 53.848 55.118) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 44.704 159.004) (end 44.958 149.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 102.87 159.258) (end 93.726 159.258) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.798 158.958) (end 112.798 158.958) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 610659BA))
  (gr_line (start 102.798 44.958) (end 102.798 168.958) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 610659B0))
  (gr_line (start 34.798 54.958) (end 112.798 54.958) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 610659A1))
  (gr_line (start 44.798 44.958) (end 44.798 168.958) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 61065996))
  (gr_line (start 34.798 149.86) (end 44.958 149.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.798 64.008) (end 34.798 149.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34.798 149.958) (end 112.798 149.958) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 6106580F))
  (gr_line (start 93.798 44.958) (end 93.798 168.958) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 610657A9))
  (gr_line (start 53.798 44.958) (end 53.798 168.958) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 34.798 63.958) (end 112.798 63.958) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 34.798 44.958) (end 34.798 168.958) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 98.044 272.542) (end 98.044 272.796) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 34.798 44.958) (end 112.798 44.958) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 34.798 168.958) (end 112.798 168.958) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 112.798 44.958) (end 112.798 168.958) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 87.376 152.4) (end 87.376 153.67) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 74.93 166.37) (end 70.104 161.544) (width 2) (layer B.Cu) (net 1) (tstamp 6106C522) (status 20))
  (segment (start 86.868 166.37) (end 74.93 166.37) (width 2) (layer B.Cu) (net 1) (tstamp 6106C521))
  (segment (start 90.17 163.068) (end 86.868 166.37) (width 2) (layer B.Cu) (net 1) (tstamp 6106C51F))
  (segment (start 90.17 156.464) (end 90.17 163.068) (width 2) (layer B.Cu) (net 1) (tstamp 6106C51E))
  (segment (start 87.376 153.67) (end 90.17 156.464) (width 2) (layer B.Cu) (net 1) (tstamp 6106C51C))
  (segment (start 38.1 130.556) (end 38.1 128.524) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 38.1 128.524) (end 42.164 124.46) (width 2) (layer B.Cu) (net 1) (tstamp 6106C423) (status 20))
  (segment (start 38.1 130.556) (end 38.1 140.97) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 40.386 143.256) (end 41.91 143.256) (width 2) (layer B.Cu) (net 1) (tstamp 6106C41E) (status 20))
  (segment (start 38.1 140.97) (end 40.386 143.256) (width 2) (layer B.Cu) (net 1) (tstamp 6106C41D))
  (segment (start 38.1 130.556) (end 38.1 128.016) (width 2) (layer F.Cu) (net 1) (status 10))
  (segment (start 37.084 93.726) (end 39.878 90.932) (width 2) (layer F.Cu) (net 1) (tstamp 6106C411))
  (segment (start 37.084 127) (end 37.084 93.726) (width 2) (layer F.Cu) (net 1) (tstamp 6106C40E))
  (segment (start 38.1 128.016) (end 37.084 127) (width 2) (layer F.Cu) (net 1) (tstamp 6106C40A))
  (segment (start 38.1 82.55) (end 38.1 89.154) (width 4) (layer F.Cu) (net 1))
  (segment (start 39.878 90.932) (end 42.382 90.932) (width 4) (layer F.Cu) (net 1) (tstamp 6106BFD4) (status 20))
  (segment (start 38.1 89.154) (end 39.878 90.932) (width 4) (layer F.Cu) (net 1) (tstamp 6106BFD3))
  (segment (start 37.881998 82.55) (end 38.1 82.55) (width 4) (layer F.Cu) (net 1))
  (segment (start 38.1 82.55) (end 42.128 82.55) (width 4) (layer F.Cu) (net 1) (tstamp 6106BFD1) (status 20))
  (segment (start 42.128 82.55) (end 42.382 82.804) (width 4) (layer F.Cu) (net 1) (tstamp 6106BFCE) (status 30))
  (segment (start 40.132 75.692) (end 37.881998 77.942002) (width 4) (layer F.Cu) (net 1) (tstamp 6106BF86))
  (segment (start 37.881998 77.942002) (end 37.881998 82.55) (width 4) (layer F.Cu) (net 1) (tstamp 6106BF8C))
  (segment (start 63.246 53.848) (end 60.706 56.388) (width 4) (layer F.Cu) (net 1) (tstamp 6106BF76) (status 30))
  (segment (start 60.706 56.388) (end 58.674 56.388) (width 4) (layer F.Cu) (net 1) (tstamp 6106BF78) (status 10))
  (segment (start 58.674 56.388) (end 47.244 67.818) (width 4) (layer F.Cu) (net 1) (tstamp 6106BF79))
  (segment (start 47.244 67.818) (end 46.228 67.818) (width 4) (layer F.Cu) (net 1) (tstamp 6106BF7B))
  (segment (start 46.228 67.818) (end 40.132 73.914) (width 4) (layer F.Cu) (net 1) (tstamp 6106BF7E))
  (segment (start 40.132 73.914) (end 40.132 75.692) (width 4) (layer F.Cu) (net 1) (tstamp 6106BF7F))
  (segment (start 63.246 53.848) (end 63.246 54.864) (width 4) (layer F.Cu) (net 1) (status 30))
  (segment (start 63.246 54.864) (end 42.418 75.692) (width 4) (layer F.Cu) (net 1) (tstamp 6106BF6A) (status 10))
  (segment (start 42.418 75.692) (end 42.418 82.768) (width 4) (layer F.Cu) (net 1) (status 20))
  (segment (start 63.246 53.848) (end 67.056 53.848) (width 4) (layer F.Cu) (net 1) (status 30))
  (segment (start 67.056 53.848) (end 80.85 67.642) (width 4) (layer F.Cu) (net 1) (tstamp 6106BF66) (status 10))
  (segment (start 80.85 67.642) (end 80.85 69.656) (width 4) (layer F.Cu) (net 1) (tstamp 6106BF67) (status 20))
  (segment (start 80.85 97.85) (end 100.27 97.85) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 100.27 97.85) (end 101.346 96.774) (width 2) (layer B.Cu) (net 1) (tstamp 6106B76C) (status 20))
  (segment (start 67.564 120.904) (end 98.806 120.904) (width 2) (layer F.Cu) (net 1))
  (segment (start 65.024 118.364) (end 67.564 120.904) (width 2) (layer F.Cu) (net 1) (tstamp 6106B5F7))
  (segment (start 63.5 113.792) (end 63.5 117.602) (width 2) (layer B.Cu) (net 1) (status 10))
  (via (at 64.262 118.364) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 63.5 117.602) (end 64.262 118.364) (width 2) (layer B.Cu) (net 1) (tstamp 61064CE2))
  (segment (start 64.262 118.364) (end 65.024 118.364) (width 2) (layer F.Cu) (net 1))
  (segment (start 98.806 120.904) (end 101.854 123.952) (width 2) (layer F.Cu) (net 1) (tstamp 6106B75E) (status 20))
  (segment (start 80.85 126.044) (end 99.762 126.044) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 99.762 126.044) (end 101.854 123.952) (width 2) (layer B.Cu) (net 1) (tstamp 6106B743) (status 20))
  (segment (start 101.854 123.952) (end 101.346 123.952) (width 2) (layer F.Cu) (net 1) (status 30))
  (segment (start 101.346 123.952) (end 97.79 127.508) (width 2) (layer F.Cu) (net 1) (tstamp 6106B722) (status 10))
  (segment (start 97.79 141.986) (end 87.376 152.4) (width 2) (layer F.Cu) (net 1) (tstamp 6106B72A) (status 20))
  (segment (start 97.79 127.508) (end 97.79 141.986) (width 2) (layer F.Cu) (net 1) (tstamp 6106B725))
  (segment (start 101.346 96.774) (end 100.584 96.774) (width 2) (layer F.Cu) (net 1) (status 30))
  (segment (start 100.584 96.774) (end 97.282 100.076) (width 2) (layer F.Cu) (net 1) (tstamp 6106B6F6) (status 10))
  (segment (start 97.282 100.076) (end 97.282 119.38) (width 2) (layer F.Cu) (net 1) (tstamp 6106B6F8))
  (segment (start 97.282 119.38) (end 101.854 123.952) (width 2) (layer F.Cu) (net 1) (tstamp 6106B6FA) (status 20))
  (segment (start 80.85 69.656) (end 98.358 69.656) (width 2) (layer B.Cu) (net 1) (status 10))
  (segment (start 97.536 92.964) (end 101.346 96.774) (width 2) (layer F.Cu) (net 1) (tstamp 6106B6F2) (status 20))
  (segment (start 97.536 71.374) (end 97.536 92.964) (width 2) (layer F.Cu) (net 1) (tstamp 6106B6EC))
  (segment (start 98.806 70.104) (end 97.536 71.374) (width 2) (layer F.Cu) (net 1) (tstamp 6106B6EB))
  (via (at 98.806 70.104) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.358 69.656) (end 98.806 70.104) (width 2) (layer B.Cu) (net 1) (tstamp 6106B6E5))
  (segment (start 42.418 82.768) (end 42.382 82.804) (width 4) (layer F.Cu) (net 1) (tstamp 61065E71) (status 30))
  (segment (start 42.672 82.514) (end 42.382 82.804) (width 4) (layer F.Cu) (net 1) (tstamp 61064902) (status 30))
  (segment (start 85.168 98.358) (end 85.168 98.376) (width 1) (layer B.Cu) (net 1) (status 30))
  (segment (start 85.09 98.28) (end 85.168 98.358) (width 1) (layer B.Cu) (net 1) (tstamp 610643F2) (status 30))
  (segment (start 42.382 82.804) (end 42.382 90.932) (width 4) (layer F.Cu) (net 1) (status 30))
  (segment (start 61.468 143.256) (end 61.976 143.256) (width 4) (layer B.Cu) (net 2))
  (segment (start 64.008 132.334) (end 51.562 119.888) (width 4) (layer B.Cu) (net 2) (tstamp 6106C626))
  (segment (start 64.008 141.224) (end 64.008 132.334) (width 4) (layer B.Cu) (net 2) (tstamp 6106C623))
  (segment (start 61.976 143.256) (end 64.008 141.224) (width 4) (layer B.Cu) (net 2) (tstamp 6106C61D))
  (segment (start 59.69 143.256) (end 61.468 143.256) (width 2) (layer B.Cu) (net 2) (status 10))
  (segment (start 51.562 95.25) (end 51.562 119.888) (width 4) (layer B.Cu) (net 2) (tstamp 61064944))
  (segment (start 55.944 90.868) (end 51.562 95.25) (width 4) (layer B.Cu) (net 2) (tstamp 61065E5D))
  (segment (start 63.754 90.868) (end 55.944 90.868) (width 4) (layer B.Cu) (net 2) (status 10))
  (segment (start 51.562 119.888) (end 56.134 119.888) (width 1) (layer B.Cu) (net 2))
  (segment (start 56.134 119.888) (end 56.896 119.126) (width 1) (layer B.Cu) (net 2) (tstamp 61065FBD) (status 20))
  (segment (start 63.754 90.868) (end 50.646 90.868) (width 4) (layer F.Cu) (net 2) (status 30))
  (segment (start 50.646 90.868) (end 50.582 90.932) (width 4) (layer F.Cu) (net 2) (tstamp 61065E6E) (status 30))
  (segment (start 56.896 119.126) (end 56.896 119.38) (width 1) (layer F.Cu) (net 2) (status 30))
  (segment (start 56.896 119.38) (end 56.562 119.714) (width 1) (layer F.Cu) (net 2) (tstamp 610593FB) (status 10))
  (segment (start 56.562 119.714) (end 51.308 119.714) (width 1) (layer F.Cu) (net 2) (tstamp 610593FC) (status 20))
  (segment (start 59.817 118.237) (end 59.817 122.047) (width 1) (layer F.Cu) (net 3))
  (segment (start 59.817 118.237) (end 58.166 116.586) (width 1) (layer F.Cu) (net 3) (tstamp 61065FD2))
  (segment (start 56.896 116.586) (end 58.166 116.586) (width 1) (layer F.Cu) (net 3) (tstamp 61059C79) (status 10))
  (segment (start 51.308 130.556) (end 45.72 130.556) (width 1) (layer F.Cu) (net 3) (tstamp 6106C654) (status 20))
  (segment (start 59.817 122.047) (end 51.308 130.556) (width 1) (layer F.Cu) (net 3) (tstamp 6106C653))
  (segment (start 45.72 130.556) (end 43.434 130.556) (width 2) (layer B.Cu) (net 3) (status 10))
  (segment (start 41.91 132.08) (end 41.91 135.636) (width 2) (layer B.Cu) (net 3) (tstamp 6106C491) (status 20))
  (segment (start 43.434 130.556) (end 41.91 132.08) (width 2) (layer B.Cu) (net 3) (tstamp 6106C48E))
  (segment (start 63.5 111.252) (end 69.596 111.252) (width 2) (layer B.Cu) (net 4) (status 10))
  (segment (start 69.596 111.252) (end 72.45 114.106) (width 2) (layer B.Cu) (net 4) (tstamp 6106B4AD))
  (segment (start 72.45 106.25) (end 72.45 114.106) (width 4) (layer B.Cu) (net 4) (status 10))
  (segment (start 72.45 114.106) (end 72.45 134.444) (width 4) (layer B.Cu) (net 4) (tstamp 6106B4B1) (status 20))
  (segment (start 63.754 75.12) (end 69.514 75.12) (width 4) (layer B.Cu) (net 4) (status 10))
  (segment (start 69.514 75.12) (end 72.45 78.056) (width 4) (layer B.Cu) (net 4) (tstamp 6106B1A4) (status 20))
  (segment (start 72.45 78.056) (end 72.45 106.25) (width 4) (layer B.Cu) (net 4) (tstamp 6106B1A5) (status 30))
  (segment (start 63.754 82.868) (end 50.646 82.868) (width 4) (layer F.Cu) (net 4) (status 30))
  (segment (start 50.646 82.868) (end 50.582 82.804) (width 4) (layer F.Cu) (net 4) (tstamp 61065E6A) (status 30))
  (segment (start 63.754 75.12) (end 63.754 82.868) (width 4) (layer B.Cu) (net 4) (status 30))
  (segment (start 64.008 132.08) (end 64.008 144.526) (width 1) (layer F.Cu) (net 5))
  (segment (start 61.468 117.094) (end 61.468 129.54) (width 1) (layer F.Cu) (net 5) (tstamp 6106C66E))
  (segment (start 61.468 129.54) (end 64.008 132.08) (width 1) (layer F.Cu) (net 5) (tstamp 6106C672))
  (segment (start 57.15 112.776) (end 61.468 117.094) (width 1) (layer F.Cu) (net 5) (tstamp 6106C66C) (status 10))
  (segment (start 53.34 146.558) (end 50.546 149.352) (width 1) (layer F.Cu) (net 5) (tstamp 6106C6A5) (status 20))
  (segment (start 62.992 146.558) (end 53.34 146.558) (width 1) (layer F.Cu) (net 5) (tstamp 6106C6A2))
  (segment (start 64.008 144.526) (end 62.992 146.558) (width 1) (layer F.Cu) (net 5) (tstamp 6106C69F))
  (segment (start 56.896 112.776) (end 57.15 112.776) (width 1) (layer F.Cu) (net 5) (status 30))
  (segment (start 50.546 149.352) (end 51.054 149.352) (width 2) (layer B.Cu) (net 5) (status 30))
  (segment (start 51.054 149.352) (end 59.944 156.718) (width 2) (layer B.Cu) (net 5) (tstamp 6106C5AD) (status 10))
  (segment (start 59.944 156.718) (end 59.944 161.544) (width 2) (layer B.Cu) (net 5) (tstamp 6106C5AE) (status 20))
  (segment (start 50.546 149.352) (end 49.53 146.812) (width 4) (layer B.Cu) (net 5) (status 10))
  (segment (start 49.53 146.812) (end 49.53 143.256) (width 2) (layer B.Cu) (net 5) (status 20))
  (segment (start 56.054 100.41) (end 51.308 100.41) (width 1) (layer F.Cu) (net 5) (tstamp 610593E4) (status 20))
  (segment (start 61.976 108.712) (end 63.5 108.712) (width 1) (layer B.Cu) (net 5) (tstamp 6106475E) (status 20))
  (segment (start 57.912 112.776) (end 61.976 108.712) (width 1) (layer B.Cu) (net 5) (tstamp 6106475B))
  (segment (start 56.896 112.776) (end 57.912 112.776) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 56.642 106.172) (end 57.658 106.172) (width 1) (layer F.Cu) (net 5) (status 10))
  (segment (start 58.674 102.108) (end 56.388 99.822) (width 1) (layer F.Cu) (net 5) (tstamp 61064753) (status 20))
  (segment (start 58.674 105.156) (end 58.674 102.108) (width 1) (layer F.Cu) (net 5) (tstamp 6106474F))
  (segment (start 57.658 106.172) (end 58.674 105.156) (width 1) (layer F.Cu) (net 5) (tstamp 6106474C))
  (segment (start 56.896 112.776) (end 58.166 112.776) (width 1) (layer F.Cu) (net 5) (status 10))
  (segment (start 58.928 108.458) (end 56.642 106.172) (width 1) (layer F.Cu) (net 5) (tstamp 61064748) (status 20))
  (segment (start 58.928 112.014) (end 58.928 108.458) (width 1) (layer F.Cu) (net 5) (tstamp 61064745))
  (segment (start 58.166 112.776) (end 58.928 112.014) (width 1) (layer F.Cu) (net 5) (tstamp 61064742))
  (segment (start 56.896 112.776) (end 56.642 112.776) (width 1) (layer F.Cu) (net 5) (status 30))
  (segment (start 56.642 112.776) (end 55.88 113.538) (width 1) (layer F.Cu) (net 5) (tstamp 610593F2) (status 10))
  (segment (start 55.88 113.538) (end 51.736 113.538) (width 1) (layer F.Cu) (net 5) (tstamp 610593F3) (status 20))
  (segment (start 51.736 113.538) (end 51.308 113.11) (width 1) (layer F.Cu) (net 5) (tstamp 610593F6) (status 30))
  (segment (start 56.642 106.172) (end 55.626 107.188) (width 1) (layer F.Cu) (net 5) (status 10))
  (segment (start 55.626 107.188) (end 51.736 107.188) (width 1) (layer F.Cu) (net 5) (tstamp 610593E8) (status 20))
  (segment (start 51.736 107.188) (end 51.308 106.76) (width 1) (layer F.Cu) (net 5) (tstamp 610593EC) (status 30))
  (segment (start 56.388 99.822) (end 56.388 100.076) (width 1) (layer F.Cu) (net 5) (status 30))
  (segment (start 56.388 100.076) (end 56.054 100.41) (width 1) (layer F.Cu) (net 5) (tstamp 610593DF) (status 10))
  (segment (start 60.706 149.352) (end 60.96 150.876) (width 2) (layer B.Cu) (net 6) (status 10))
  (segment (start 65.024 154.94) (end 65.024 161.544) (width 2) (layer B.Cu) (net 6) (tstamp 6106C5A9) (status 20))
  (segment (start 60.96 150.876) (end 65.024 154.94) (width 2) (layer B.Cu) (net 6) (tstamp 6106C5A8))
  (segment (start 80.264 159.258) (end 85.344 159.258) (width 4) (layer B.Cu) (net 6) (status 30))
  (segment (start 60.706 149.352) (end 67.564 148.082) (width 4) (layer B.Cu) (net 6) (status 10))
  (segment (start 78.74 159.258) (end 80.264 159.258) (width 4) (layer B.Cu) (net 6) (tstamp 6106C595) (status 20))
  (segment (start 67.564 148.082) (end 78.74 159.258) (width 4) (layer B.Cu) (net 6) (tstamp 6106C593))
  (segment (start 48.768 106.76) (end 46.816 106.76) (width 1) (layer F.Cu) (net 7) (status 10))
  (segment (start 44.196 104.14) (end 42.164 104.14) (width 1) (layer B.Cu) (net 7) (tstamp 6106C2E8) (status 20))
  (segment (start 46.228 106.172) (end 44.196 104.14) (width 1) (layer B.Cu) (net 7) (tstamp 6106C2E7))
  (via (at 46.228 106.172) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 46.816 106.76) (end 46.228 106.172) (width 1) (layer F.Cu) (net 7) (tstamp 6106C2E5))
  (segment (start 49.022 119.714) (end 48.086 119.714) (width 1) (layer F.Cu) (net 8) (status 10))
  (segment (start 44.196 114.3) (end 42.164 114.3) (width 1) (layer B.Cu) (net 8) (tstamp 6106C2FA) (status 20))
  (segment (start 46.99 117.094) (end 44.196 114.3) (width 1) (layer B.Cu) (net 8) (tstamp 6106C2F9))
  (via (at 46.99 117.094) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 46.99 118.618) (end 46.99 117.094) (width 1) (layer F.Cu) (net 8) (tstamp 6106C2F7))
  (segment (start 48.086 119.714) (end 46.99 118.618) (width 1) (layer F.Cu) (net 8) (tstamp 6106C2F6))
  (segment (start 49.022 113.11) (end 47.164 113.11) (width 1) (layer F.Cu) (net 9) (status 10))
  (segment (start 46.736 112.776) (end 43.18 109.22) (width 1) (layer B.Cu) (net 9) (tstamp 6106C2F0) (status 20))
  (via (at 46.736 112.776) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 46.83 112.776) (end 46.736 112.776) (width 1) (layer F.Cu) (net 9) (tstamp 6106C2EE))
  (segment (start 47.164 113.11) (end 46.83 112.776) (width 1) (layer F.Cu) (net 9) (tstamp 6106C2ED))
  (segment (start 43.18 109.22) (end 42.164 109.22) (width 1) (layer B.Cu) (net 9) (tstamp 6106C2F1) (status 30))
  (segment (start 48.768 100.41) (end 46.656 100.41) (width 1) (layer F.Cu) (net 10) (status 10))
  (segment (start 44.958 99.06) (end 42.164 99.06) (width 1) (layer B.Cu) (net 10) (tstamp 6106C295) (status 20))
  (segment (start 46.482 100.584) (end 44.958 99.06) (width 1) (layer B.Cu) (net 10) (tstamp 6106C294))
  (via (at 46.482 100.584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 46.656 100.41) (end 46.482 100.584) (width 1) (layer F.Cu) (net 10) (tstamp 6106C292))
  (segment (start 44.022 98.98) (end 41.656 98.98) (width 1) (layer B.Cu) (net 10) (tstamp 61059F0F) (status 30))
  (segment (start 104.062 106.25) (end 104.062 106.602) (width 6) (layer B.Cu) (net 11))
  (segment (start 104.062 106.602) (end 106.426 108.966) (width 6) (layer B.Cu) (net 11) (tstamp 6106C73A) (status 20))
  (segment (start 90.35 106.25) (end 104.062 106.25) (width 6) (layer B.Cu) (net 11) (status 10))
  (segment (start 104.062 106.25) (end 106.426 103.886) (width 6) (layer B.Cu) (net 11) (tstamp 6106C736) (status 20))
  (segment (start 90.35 78.056) (end 105.586 78.056) (width 6) (layer B.Cu) (net 12) (status 30))
  (segment (start 105.586 78.056) (end 106.68 76.962) (width 6) (layer B.Cu) (net 12) (tstamp 6106C74A) (status 30))
  (segment (start 90.35 134.444) (end 105.84 134.444) (width 6) (layer B.Cu) (net 13) (status 30))
  (segment (start 105.84 134.444) (end 106.68 133.604) (width 6) (layer B.Cu) (net 13) (tstamp 6106C725) (status 30))
  (segment (start 51.308 117.014) (end 49.022 117.014) (width 1) (layer F.Cu) (net 14) (status 30))
  (segment (start 55.626 117.856) (end 54.102 117.856) (width 1) (layer F.Cu) (net 14) (status 10))
  (segment (start 53.26 117.014) (end 51.308 117.014) (width 1) (layer F.Cu) (net 14) (tstamp 610593AB) (status 20))
  (segment (start 54.102 117.856) (end 53.26 117.014) (width 1) (layer F.Cu) (net 14) (tstamp 610593A7))
  (segment (start 51.308 97.71) (end 48.768 97.71) (width 1) (layer F.Cu) (net 15) (status 30))
  (segment (start 55.118 98.552) (end 54.356 98.552) (width 1) (layer F.Cu) (net 15) (status 10))
  (segment (start 53.514 97.71) (end 51.308 97.71) (width 1) (layer F.Cu) (net 15) (tstamp 610593D2) (status 20))
  (segment (start 54.356 98.552) (end 53.514 97.71) (width 1) (layer F.Cu) (net 15) (tstamp 610593D0))
  (segment (start 51.308 104.06) (end 48.768 104.06) (width 1) (layer F.Cu) (net 16) (status 30))
  (segment (start 51.308 104.06) (end 50.974 104.06) (width 1) (layer F.Cu) (net 16) (status 30))
  (segment (start 55.372 104.902) (end 54.61 104.902) (width 1) (layer F.Cu) (net 16) (status 10))
  (segment (start 53.768 104.06) (end 51.308 104.06) (width 1) (layer F.Cu) (net 16) (tstamp 610593C8) (status 20))
  (segment (start 54.61 104.902) (end 53.768 104.06) (width 1) (layer F.Cu) (net 16) (tstamp 610593C7))
  (segment (start 51.308 110.41) (end 49.022 110.41) (width 1) (layer F.Cu) (net 17) (status 30))
  (segment (start 55.626 111.506) (end 54.61 111.506) (width 1) (layer F.Cu) (net 17) (status 10))
  (segment (start 53.514 110.41) (end 51.308 110.41) (width 1) (layer F.Cu) (net 17) (tstamp 610593BB) (status 20))
  (segment (start 54.61 111.506) (end 53.514 110.41) (width 1) (layer F.Cu) (net 17) (tstamp 610593B8))
  (segment (start 80.85 90.756) (end 80.85 86.456) (width 2) (layer B.Cu) (net 18) (tstamp 6106B49F) (status 20))
  (segment (start 81.28 91.186) (end 80.85 90.756) (width 2) (layer B.Cu) (net 18) (tstamp 6106B49E))
  (via (at 81.28 91.186) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 71.12 91.186) (end 81.28 91.186) (width 2) (layer F.Cu) (net 18) (tstamp 6106B48D))
  (segment (start 65.024 97.282) (end 71.12 91.186) (width 2) (layer F.Cu) (net 18) (tstamp 6106B48C))
  (via (at 65.024 97.282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 80.85 86.456) (end 98.648 86.456) (width 2) (layer B.Cu) (net 18) (status 10))
  (segment (start 98.648 86.456) (end 101.346 89.154) (width 2) (layer B.Cu) (net 18) (tstamp 6106B2D6) (status 20))
  (segment (start 56.388 97.282) (end 58.166 97.282) (width 1) (layer B.Cu) (net 18) (status 10))
  (segment (start 58.166 97.282) (end 61.976 101.092) (width 1) (layer B.Cu) (net 18) (tstamp 610646F4))
  (segment (start 61.976 101.092) (end 63.5 101.092) (width 1) (layer B.Cu) (net 18) (tstamp 610646F5) (status 20))
  (segment (start 63.5 101.092) (end 63.5 98.806) (width 2) (layer B.Cu) (net 18) (status 10))
  (segment (start 63.5 98.806) (end 65.024 97.282) (width 2) (layer B.Cu) (net 18) (tstamp 6106B487))
  (segment (start 63.5 103.632) (end 67.31 103.632) (width 2) (layer B.Cu) (net 19) (status 10))
  (segment (start 67.31 103.632) (end 68.58 102.362) (width 2) (layer B.Cu) (net 19) (tstamp 6106B586))
  (via (at 68.58 102.362) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 68.58 102.362) (end 68.58 99.06) (width 2) (layer F.Cu) (net 19) (tstamp 6106B58A))
  (segment (start 68.58 99.06) (end 73.914 99.06) (width 2) (layer F.Cu) (net 19) (tstamp 6106B58B))
  (segment (start 76.454 110.254) (end 80.85 114.65) (width 2) (layer B.Cu) (net 19) (tstamp 6106B597) (status 20))
  (segment (start 76.454 102.362) (end 76.454 110.254) (width 2) (layer B.Cu) (net 19) (tstamp 6106B595))
  (segment (start 76.708 102.108) (end 76.454 102.362) (width 2) (layer B.Cu) (net 19) (tstamp 6106B594))
  (via (at 76.708 102.108) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 76.708 101.854) (end 76.708 102.108) (width 2) (layer F.Cu) (net 19) (tstamp 6106B58D))
  (segment (start 73.914 99.06) (end 76.708 101.854) (width 2) (layer F.Cu) (net 19) (tstamp 6106B58C))
  (segment (start 80.85 114.65) (end 100.172 114.65) (width 2) (layer B.Cu) (net 19) (status 10))
  (segment (start 100.172 114.65) (end 101.854 116.332) (width 2) (layer B.Cu) (net 19) (tstamp 6106B2C8) (status 20))
  (segment (start 56.642 103.632) (end 63.5 103.632) (width 1) (layer B.Cu) (net 19) (status 30))
  (segment (start 83.662 115.158) (end 85.168 115.158) (width 2) (layer B.Cu) (net 19) (tstamp 610643EF) (status 30))
  (segment (start 63.5 106.172) (end 67.818 106.172) (width 2) (layer B.Cu) (net 20) (status 10))
  (segment (start 71.47 142.844) (end 80.85 142.844) (width 2) (layer B.Cu) (net 20) (tstamp 6106B515) (status 20))
  (segment (start 68.072 139.446) (end 71.47 142.844) (width 2) (layer B.Cu) (net 20) (tstamp 6106B513))
  (segment (start 68.072 116.586) (end 68.072 139.446) (width 2) (layer B.Cu) (net 20) (tstamp 6106B510))
  (segment (start 68.58 116.078) (end 68.072 116.586) (width 2) (layer B.Cu) (net 20) (tstamp 6106B50F))
  (via (at 68.58 116.078) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 68.58 106.934) (end 68.58 116.078) (width 2) (layer F.Cu) (net 20) (tstamp 6106B507))
  (segment (start 68.326 106.68) (end 68.58 106.934) (width 2) (layer F.Cu) (net 20) (tstamp 6106B506))
  (via (at 68.326 106.68) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 67.818 106.172) (end 68.326 106.68) (width 2) (layer B.Cu) (net 20) (tstamp 6106B500))
  (segment (start 79.756 152.4) (end 79.756 143.938) (width 2) (layer B.Cu) (net 20) (status 30))
  (segment (start 79.756 143.938) (end 80.85 142.844) (width 2) (layer B.Cu) (net 20) (tstamp 6106B2E8) (status 30))
  (segment (start 56.896 110.236) (end 60.96 106.172) (width 1) (layer B.Cu) (net 20) (status 10))
  (segment (start 60.96 106.172) (end 63.5 106.172) (width 1) (layer B.Cu) (net 20) (tstamp 610646FE) (status 20))
  (segment (start 63.754 67.12) (end 62.548 67.12) (width 4) (layer B.Cu) (net 21) (status 30))
  (segment (start 83.82 54.102) (end 83.82 60.96) (width 4) (layer B.Cu) (net 21) (status 10))
  (segment (start 83.82 60.96) (end 82.804 61.976) (width 4) (layer B.Cu) (net 21) (tstamp 6106C020))
  (segment (start 81.534 56.388) (end 81.534 60.706) (width 4) (layer B.Cu) (net 21) (status 10))
  (segment (start 82.804 61.976) (end 81.534 60.706) (width 4) (layer B.Cu) (net 21) (tstamp 6106C019))
  (segment (start 82.804 61.976) (end 86.868 61.976) (width 4) (layer B.Cu) (net 21))
  (segment (start 81.534 56.388) (end 83.82 54.102) (width 4) (layer B.Cu) (net 21) (tstamp 6106C01C) (status 30))
  (segment (start 71.374 67.12) (end 71.374 66.548) (width 4) (layer B.Cu) (net 21))
  (segment (start 71.374 66.548) (end 74.93 62.992) (width 4) (layer B.Cu) (net 21) (tstamp 6106C00D))
  (segment (start 74.93 62.992) (end 86.106 62.992) (width 4) (layer B.Cu) (net 21) (tstamp 6106C00E))
  (segment (start 86.106 62.992) (end 86.868 62.23) (width 4) (layer B.Cu) (net 21) (tstamp 6106C010))
  (segment (start 86.868 62.23) (end 86.868 61.976) (width 4) (layer B.Cu) (net 21) (tstamp 6106C012))
  (segment (start 86.868 61.976) (end 86.868 57.15) (width 4) (layer B.Cu) (net 21) (tstamp 6106C017) (status 20))
  (segment (start 86.868 57.15) (end 83.82 54.102) (width 4) (layer B.Cu) (net 21) (tstamp 6106C013) (status 30))
  (segment (start 63.754 63.754) (end 63.754 62.992) (width 4) (layer B.Cu) (net 21))
  (segment (start 77.724 52.578) (end 82.296 52.578) (width 4) (layer B.Cu) (net 21) (tstamp 6106C002) (status 20))
  (segment (start 75.184 55.118) (end 77.724 52.578) (width 4) (layer B.Cu) (net 21) (tstamp 6106BFFE))
  (segment (start 75.184 55.372) (end 75.184 55.118) (width 4) (layer B.Cu) (net 21) (tstamp 6106BFFD))
  (segment (start 68.072 62.484) (end 75.184 55.372) (width 4) (layer B.Cu) (net 21) (tstamp 6106BFFB))
  (segment (start 64.262 62.484) (end 68.072 62.484) (width 4) (layer B.Cu) (net 21) (tstamp 6106BFF8))
  (segment (start 63.754 62.992) (end 64.262 62.484) (width 4) (layer B.Cu) (net 21) (tstamp 6106BFF6))
  (segment (start 82.296 52.578) (end 83.82 54.102) (width 4) (layer B.Cu) (net 21) (tstamp 6106C004) (status 30))
  (segment (start 63.754 67.12) (end 63.754 63.754) (width 4) (layer B.Cu) (net 21) (status 10))
  (segment (start 69.342 64.008) (end 79.248 54.102) (width 4) (layer B.Cu) (net 21) (tstamp 6106BFEF) (status 20))
  (segment (start 64.008 64.008) (end 69.342 64.008) (width 4) (layer B.Cu) (net 21) (tstamp 6106BFED))
  (segment (start 63.754 63.754) (end 64.008 64.008) (width 4) (layer B.Cu) (net 21) (tstamp 6106BFEB))
  (segment (start 79.248 54.102) (end 83.82 54.102) (width 4) (layer B.Cu) (net 21) (tstamp 6106BFF2) (status 30))
  (segment (start 83.82 54.102) (end 76.454 61.468) (width 4) (layer B.Cu) (net 21) (status 10))
  (segment (start 70.04 67.12) (end 71.374 67.12) (width 4) (layer B.Cu) (net 21) (tstamp 6106BF63))
  (segment (start 71.374 67.12) (end 63.754 67.12) (width 4) (layer B.Cu) (net 21) (tstamp 6106C00B) (status 20))
  (segment (start 75.692 61.468) (end 70.04 67.12) (width 4) (layer B.Cu) (net 21) (tstamp 6106BF62))
  (segment (start 76.454 61.468) (end 75.692 61.468) (width 4) (layer B.Cu) (net 21) (tstamp 6106BF61))
  (segment (start 62.294 68.58) (end 63.754 67.12) (width 4) (layer B.Cu) (net 21) (tstamp 61065E4E) (status 30))

)
