; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-A50285BI
monitor_port = /dev/cu.usbserial-A50285BI
lib_deps = 
	https://github.com/ttlappalainen/CAN_BUS_Shield.git
    https://github.com/McNeight/MemoryFree.git


;	https://github.com/ttlappalainen/NMEA2000.git
;	https://github.com/ttlappalainen/NMEA2000_mcp.git
